NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

DATABASE_URL=postgresql://user:pass@postgres:5432/flocker
REDIS_URL=redis://default:pass@redis:6379/0

RESEND_API_KEY=

CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
